# the-lift-league

./: .gitignore  README.md  codemagic.yaml  pubspec.yaml  shorebird.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/lift_league/: MainActivity.kt
assets/: lift_catalog.generated.json
docs/: badges.md  custom_block_builder.md  db.md  metrics_and_stats.md  scheduling.md  scoring.md
functions/: index.js  package-lock.json  package.json
ios/: ExportOptions.plist  Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/data/: lift_catalog_seed.dart  lift_data.dart  titles_data.dart  workout_metadata.dart
lib/dev/: block_data.dart  build_seed_db.dart  catalog_generator.dart  dev_tools.dart  lift_data.dart  stock_templates_generator.dart  workout_data.dart
lib/modals/: calculator_modal.dart  clink_composer.dart  numpad_modal.dart
lib/models/: custom_block_models.dart  lift_catalog_models.dart  timeline_entry.dart  workout.dart
lib/screens/: about_screen.dart  add_check_in_screen.dart  block_dashboard.dart  block_manager_screen.dart  block_summary.dart  chat_list_screen.dart  chat_screen.dart  custom_block_wizard.dart  edit_check_in_screen.dart  following_screen.dart  leaderboard_screen.dart  lift_entry.dart  login_screen.dart  merch_screen.dart  num_pad_screen.dart  public_profile_screen.dart  settings_screen.dart  training_circle_members_screen.dart  training_circle_screen.dart  user_dashboard.dart  user_search_screen.dart  user_stats_screen.dart  workout_411.dart  workout_builder.dart  workout_log.dart
lib/services/: badge_service.dart  block_manager_service.dart  calculations.dart  chat_service.dart  consistency_service.dart  db_service.dart  firebase_service.dart  google_auth_service.dart  leaderboard_service.dart  lift_catalog_service.dart  momentum_service.dart  notifications_service.dart  performance_service.dart  pr_service.dart  promo_popup_service.dart  rest_timer_service.dart  schema_sql.dart  score_multiplier_service.dart  timeline_service.dart  title_observer_service.dart  user_follow_service.dart  user_stats_service.dart
lib/utils/: workout_utils.dart
lib/web_tools/: POSS_block_builder.dart  README.md  about_screen.dart  auth_utils.dart  custom_blocks_screen.dart  download_app_screen.dart  merch_screen.dart  poss_block_builder.dart  poss_drawer.dart  poss_home_page.dart  poss_scoring_tool.dart  privacy_policy_screen.dart  terms_of_service_screen.dart  web_block_dashboard.dart  web_block_page.dart  web_custom_block_service.dart  web_home_page.dart  web_lift_entry.dart  web_sign_in_dialog.dart  web_workout_log.dart
lib/widgets/: badge_board_tile.dart  badge_carousel.dart  badge_display.dart  badge_grid.dart  big_three_prs.dart  block_grid_section.dart  checkin_graph.dart  confirmation_dialog.dart  consistency_meter.dart  custom_block_button.dart  dismissible_timeline_item.dart  efficiency_meter.dart  full_screen_photo_viewer.dart  leaderboard_tile.dart  lifetime_stats.dart  momentum_meter.dart  public_custom_block_grid.dart  reaction_bar.dart  rest_timer.dart  (+7 more)
test/: db_service_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+18 files in other folders)
