buildscript {
    ext.kotlin_version = '2.1.21'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:8.6.1"
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "21"

    }
}

// Some third-party Flutter plugins omit the required Android namespace.
// AGP 8.0+ fails without it, so we set it dynamically for flutter_web_auth.

subprojects { project ->
    project.plugins.withId('com.android.library') {
        if ((project.name == 'flutter_web_auth' || project.name == 'flutter_web_auth_2') &&
                project.extensions.findByName('android')) {
            def androidExt = project.extensions.getByName('android')
            if (!androidExt.hasProperty('namespace')) {
                androidExt.namespace = 'com.linusu.flutter_web_auth'
            }
        }
    }
}
