buildscript {
    ext.kotlin_version = '2.1.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:8.3.1"
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"

    }
}
gradle.beforeProject { proj ->
    if (proj.name == 'flutter_web_auth_2') {
        proj.ext.set('namespace', 'com.linusu.flutter_web_auth_2')
        proj.pluginManager.withPlugin('com.android.library') {
            def androidExt = proj.extensions.findByName('android')
            if (androidExt && !androidExt.hasProperty('namespace')) {
                androidExt.namespace = 'com.linusu.flutter_web_auth_2'
            }
        }
    }
}